APP_NAME=EspecializaTi
APP_ENV=local
APP_KEY=base64:68mv39H/1gq57s4wNFyuCY6MpBTB5rKs78u5ZkmNEMk=
APP_DEBUG=true
APP_URL=http://localhost:8180

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=curso_laravel_9
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
